# Redis
REDIS_URL=redis://redis:6379

# Database
DB_HOST=db
DB_USER=postgres
DB_NAME=postgres
DB_PASS=
DB_PORT=5432

# Application secrets
# Generate one with `docker-compose run --rm web bundle exec rake secret`
SECRET_KEY_BASE=

# Federation
# Note: Changing LOCAL_DOMAIN at a later time will cause unwanted side effects, including breaking all existing federation.
# LOCAL_DOMAIN should *NOT* contain the protocol part of the domain e.g https://example.com.
LOCAL_DOMAIN=example.com

# Local HTTPS setup (optional)
# LOCAL_HTTPS=true

# Asset host (optional)
# CDN_HOST=https://assets.example.com

# S3 Setup (optional)
#
# S3_ENABLED=true
# S3_BUCKET=
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# S3_REGION=
# S3_HOSTNAME=192.168.1.123:9000

# E-mail settings
SMTP_SERVER=smtp.mailgun.org
SMTP_PORT=587
SMTP_LOGIN=
SMTP_PASSWORD=
SMTP_FROM_ADDRESS=notifications@example.com
