# inherit_from: .rubocop_todo.yml

AllCops:
  Exclude:
  - 'db/migrate/**/*'
  - 'node_modules/**/*'
  - 'db/seeds.rb'

Style/Documentation:
  Enabled: false

Metrics/BlockLength:
  Exclude:
  - 'lib/tasks/**/*'
  - 'spec/**/*'

Bundler/OrderedGems:
  Enabled: false
